# spring-boot-exercice-1

./: .gitignore  README.md  pom.xml  rates-service-api-rest.yml
compose/: docker-compose.yml
compose/wiremock/mappings/: currencyDetail.json
src/main/java/com/virtualcave/excercise/: ExerciseApplication.java
src/main/java/com/virtualcave/excercise/configuration/: ModelMapperConfig.java
src/main/java/com/virtualcave/excercise/controller/: RateController.java  RateControllerImpl.java
src/main/java/com/virtualcave/excercise/controller/request/: RateApiRequestDto.java  UpdateRateApiRequestDto.java
src/main/java/com/virtualcave/excercise/controller/response/: RateApiResponseDto.java  RateWithFormatApiResponseDto.java
src/main/java/com/virtualcave/excercise/exception/: ApplicationException.java  CurrencyException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateNotFoundException.java  ValidationException.java
src/main/java/com/virtualcave/excercise/model/: Rate.java
src/main/java/com/virtualcave/excercise/model/currency/: Currency.java
src/main/java/com/virtualcave/excercise/model/dto/: PriceDto.java  RateDto.java  RateWithDecimalPriceDTO.java  RateWithPricesDto.java
src/main/java/com/virtualcave/excercise/remote/: Credentials.java  CurrencyServer.java  CurrencyService.java
src/main/java/com/virtualcave/excercise/remote/dto/: CurrencyDto.java
src/main/java/com/virtualcave/excercise/repository/: RateRepository.java
src/main/java/com/virtualcave/excercise/repository/model/: Rate.java
src/main/java/com/virtualcave/excercise/service/: CurrencyService.java  CurrencyServiceImpl.java  RateService.java  RateServiceImpl.java
src/main/java/com/virtualcave/excercise/service/dto/: CurrencyDto.java  RateDto.java  UpdateDto.java
src/main/java/com/virtualcave/excercise/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/virtualcave/excercise/: ExcerciseApplicationTests.java
src/test/java/com/virtualcave/excercise/controller/: RateControllerTest.java
src/test/java/com/virtualcave/excercise/service/: RateServiceTests.java
src/test/java/com/virtualcave/excercise/wiremock/: WiremockServerTests.java  WiremockTests.java
wiremock/: openapi.yml
